{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=recordkeep;Username=recordkeep;Password=development"
  },
  "Cognito": {
    "Region": "ap-southeast-2",
    "UserPoolId": "ap-southeast-2_yRUH6t0xj",
    "ClientId": "4vv6erufmsbn4fnbcmueqosn9j"
  },
  "AWS": {
    "Profile": "recordkeep-dev",
    "Region": "ap-southeast-2"
  },
  "S3": {
    "BucketName": "recordkeep-documents-andrew-sydney"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://127.0.0.1:3000"
  ]
}
